Program moonlight
=================

Current version 2.0

This is the 1999 version of the Austin et al. moonlight programme:

c ***  Reference:
c ***   Austin, R.H., Phillips, B.F. and Webb, D.J. (1976)  A method
c ***       for calculation moonlight illuminance at the Earth's
c ***       surface.  J. Appl. Ecol., 13(3), 741-748.

The original code was written for an early version of Fortran.  In version 2.0 it has been updated to Fortran 90.  The code has been tested using the GNU gfortran compiler on a linux computer but should compile successfully with other modern fortran compilers on other operating systems.

Compilation
===========

On a simple text console, the program can be compiled using the command
  gfortran -o moonlightt moonlightt.F
For other compilers 'gfortran' should be replaced by the appropiate compiler, for example 'ifort' for the intel fortran compiler

Testing
=======

Once compiled the program can be run using the default input file 'input.dat' with the command
  ./moonlight
The output should then match the listing in 'moonlight.out".
A second test can be carried out by replacing the test "input.dat" on line 132 of the file moonlight.F, with "PhillipIsland.dat" and then recompiling the program.  When run again the output should match the listing in "PhillipIsland.out".

Production
==========

For production runs you need to generate your own input file and either give it the name 'input.dat', after deleting the original, or give it a new name, replace 'input.dat' in line 132 of the main program by the new name and then recompile the program before running it.

Use outside the period 1900 to 1999
===================================

The original program only allocates two characters for the year specification in the input file - on the assumption that all years are for the period 1900 to 1999.  The program can be modified to work outside these dates but users are advised instead to use one of the later versions of this progam in which this limitation will have been removed.
